\documentclass{article}[12pt]
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{xcolor}

\usepackage{sectsty}

%%% --- HIPERLINKS --- %%%

\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black, urlcolor=blue]{hyperref}

\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[a4paper,
 top=3cm, 
 bottom=2cm, 
 left=3cm, 
 right=2cm]{geometry} 
 
\usepackage{titlesec}
\usepackage{helvet}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    frame=single,
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

%%% --- CABEÇALHO E RODAPÉ --- %%%

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\fancyhead[L]{\footnotesize Correção da lista de exercícios 4}
\fancyhead[R]{\footnotesize IT744A}   
\fancyfoot[R]{\footnotesize Unicamp} 
\fancyfoot[C]{\thepage} 
\fancyfoot[L]{\footnotesize Mathias Scroccaro Costa - RA 210322} 
\renewcommand{\footrulewidth}{0.7pt}
\renewcommand{\headrulewidth}{0.7pt}
 

%\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\baselinestretch}{1.5} 
\titlespacing{\section}{0pt}{36pt}{24pt}
\setlength{\parindent}{4em}


\title{IT744A - Lista de exercícios 4}

\def \proporcaoFigura {0.8}

\begin{document}


\sectionfont{\fontsize{12}{15}\selectfont}

\titleformat{\section}
{\normalfont\LARGE\bfseries}{\thesection}{1em}{}

\section*{Nota: 10}

%\subsection*{Questão 1 - letra (a)}

Todos os resultados convergiram com os apresentados na correção.

\end{document}
