@book{10.5555/1795494,
author = {Oppenheim, Alan V. and Schafer, Ronald W.},
title = {Discrete-Time Signal Processing},
year = {2009},
isbn = {0131988425},
publisher = {Prentice Hall Press},
address = {USA},
edition = {3rd}
}